Private Sub Workbook_SheetSelectionChange(ByVal Sh As Object, ByVal Target As Range)
    Dim ws As Worksheet
    Set ws = Sh

    ' Clear any existing conditional formatting
    ws.Cells.FormatConditions.Delete

    ' Highlight the row of the selected cell
    With ws.Rows(Target.Row).FormatConditions.Add(Type:=xlExpression, Formula1:="=1")
        .Interior.Color = RGB(255, 255, 150) ' Highlight color (light yellow)
    End With

    ' Highlight the column of the selected cell
    With ws.Columns(Target.Column).FormatConditions.Add(Type:=xlExpression, Formula1:="=1")
        .Interior.Color = RGB(255, 255, 150) ' Highlight color (light yellow)
    End With
End Sub

..............................................................................................................................................

1. Create a Custom Function:
	Press ALT + F11 to open the VBA editor.
	Click Insert > Module to create a new module.
	Paste the following code into the module window:
/////////////////////////////////////////////////////////////////
Sub upper()
For Each cell In Selection
If Not cell.HasFormula Then
cell.Value = UCase(cell.Value)
End If
Next cell
End Sub

Sub proper()
For Each cell In Selection
If Not cell.HasFormula Then
cell.Value = Application.WorksheetFunction.proper(cell.Value)
End If
Next cell
End Sub

Sub lower()
For Each cell In Selection
If Not cell.HasFormula Then
cell.Value = LCase(cell.Value)
End If
Next cell
End Sub
////////////////////////////////////////////////////////////////
	Close the VBA editor.

..............................................................................................................................................

1. Create a Custom Function:
	Press ALT + F11 to open the VBA editor.
	Click Insert > Module to create a new module.
	Paste the following code into the module window:
/////////////////////////////////////////////////////////////////
Function FAC(value As Variant) As String
    FAC = Format(value, "$#,##0.00")
End Function
////////////////////////////////////////////////////////////////
	Close the VBA editor.

2. Use the Custom Function:
	In a cell where you want the formatted currency value to appear, enter the formula, replacing 'A1' with the cell reference containing the original numerical value:
Formula: =FAC(A1)
	Than hit enter.

..............................................................................................................................................

Sub TrimSpacesBetweenWords()
    Dim selectedRange As Range
    Dim cell As Range
    Dim words() As String
    Dim trimmedValue As String
    Dim i As Integer
    
    On Error Resume Next
    Set selectedRange = Selection.SpecialCells(xlCellTypeVisible)
    On Error GoTo 0
    
    If Not selectedRange Is Nothing Then
        For Each cell In selectedRange
            If Not IsEmpty(cell.value) And TypeName(cell.value) = "String" Then
                words = Split(cell.value, " ")
                trimmedValue = ""
                For i = LBound(words) To UBound(words)
                    If words(i) <> "" Then
                        trimmedValue = trimmedValue & " " & words(i)
                    End If
                Next i
                cell.value = Trim(Application.WorksheetFunction.Trim(trimmedValue))
            End If
        Next cell
    End If
End Sub

..............................................................................................................................................

Sub RemoveAfterFourCharacters()
    Dim cell As Range
    Dim text As String
    
    ' Loop through each selected cell
    For Each cell In Selection
        ' Get the current cell's text
        text = cell.Value
        
        ' If the text length is greater than 4 characters, truncate it
        If Len(text) > 4 Then
            cell.Value = Left(text, 4)
        End If
    Next cell
End Sub

..............................................................................................................................................


Sub AddSpaceAfterEvery4Chars()
    Dim cell As Range
    Dim i As Integer
    Dim newText As String
    Dim currentText As String
    
    ' Loop through each cell in the selected range
    For Each cell In Selection
        currentText = cell.Value
        newText = ""
        
        ' Loop through the text, adding a space after every 4 characters
        For i = 1 To Len(currentText) Step 4
            ' Add the next 4 characters to the newText string
            newText = newText & Mid(currentText, i, 4) & " "
        Next i
        
        ' Trim any trailing space
        cell.Value = Trim(newText)
    Next cell
End Sub




























